{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx app.ts",
    "dev": "tsx watch app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.18",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.24",
    "@types/node-schedule": "^2.1.7",
    "@types/nodemailer": "^6.4.17",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@pusher/push-notifications-server": "^1.2.7",
    "@types/express": "^5.0.2",
    "@types/pg": "^8.15.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonschema": "^1.5.0",
    "jsonwebtoken": "^9.0.2",
    "node-schedule": "^2.1.1",
    "nodemailer": "^7.0.3",
    "pg": "^8.16.0"
  }
}
